<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clash API</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="intro">
            <h1 id="info">Hi</h1>
        </div>
        <div>
            <form action="">
                Clan Tag: <input type="text" id="clanTag" name="fname">
                <input type="button" id="submit" value="Submit">
            </form>
        </div>
        <div class="tableStuff">
            <table id="table">
                <thead id="tableHead">
                    <tr>
                        <th>Player Tag</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Last Seen</th>
                        <th>Level</th>
                        <th>Trophies</th>
                        <th>Arena</th>
                        <th>Donated</th>
                        <th>Received</th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
        <script src="../.gitignore/bundle.js"></script>
        <script src="../frontend/debug.js"></script>
    </body>
</html>
